<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='contacts.css') }}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Contact Page</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">My Web</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item active">
                        <a style="width: 2cm" class="nav-link" href="/">Profile <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a style="width: 2.5cm"class="nav-link" href="/contact">Contacts</a>
                    </li>

                    <li class="nav-item">
                        <a style="width: 2cm"class="nav-link" href="/works">Works</a>
                    </li>
                        
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Area Calculator</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{{ url_for('circle') }}">Area of Circle</a>
                            <a class="dropdown-item" href="{{ url_for('triangle') }}">Area of Triangle</a>    
                        </div>
                    </li>        

                </ul>
            </div>
        </nav>
            <div class="contact-container">
  
        <!-- Left: Contact info -->
        <div class="contact-info">
            <h1>Contact Me</h1>
            <p>Feel free to reach out! I'd love to hear from you.</p>

            <p><i class="fa-solid fa-envelope"></i> Email: <a target="_blank"a>manaogcarljoshuam@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i> +63 912 345 6789</p>
            <p><i class="fa-brands fa-github"></i> GitHub: <a href="https://github.com/Encrypt75" target="_blank">Encrypt75</a></p>
        </div>

        <!-- Right: Your logo -->
        <div class="contact-logo">
            <img src="{{ url_for('static', filename='logo.png') }}" style="aspect-ratio: 1/1" class="img" alt="Image Loading">
        </div>

        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    </body>
</html>