<!doctype html> 
<html> 
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>{% block title %}{% endblock title %}</title> 
    </head> 
    <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">My Web</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">

                        <li class="nav-item active">
                            <a style="width: 2cm" class="nav-link" href="/">Profile <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item">
                            <a style="width: 2.5cm"class="nav-link" href="/contact">Contacts</a>
                        </li>

                        <li class="nav-item">
                            <a style="width: 2cm"class="nav-link" href="/works">Works</a>
                        </li>
                    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Area Calculator</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="{{ url_for('circle') }}">Area of Circle</a>
                                <a class="dropdown-item" href="{{ url_for('triangle') }}">Area of Triangle</a>    
                            </div>
                        </li>     

                    </ul>
                </div>
            </nav>

                <div class="bd-example">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">

                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol>

                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="{{ url_for('static', filename='IMG_8658.JPG')}}" style="aspect-ratio:16/9; width:100%; object-fit:cover;" class="d-block w-100" alt="Image loading">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h1>Hi! I am Carl Joshua</h1>
                                        <p style="font-size: 30px;">A Computer Engineering Student | Passionate about Coding, Design, and Innovation</p>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <img src="{{ url_for('static', filename='Screenshot 2025-10-07 194240.png')}}" style="aspect-ratio:16/9; width:100%; object-fit:cover;" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h1>What I do?</h1>
                                        <p style="font-size: 30px;">I enjoy creating python projects and learning how technology works</p>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <img src="{{ url_for('static', filename='Screenshot 2025-10-07 224123.png')}}" style="aspect-ratio:16/9; width:100%; object-fit:cover;" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h1>What I want to become</h5>
                                        <p style="font-size: 30px;">I want to become a CyberSecurity Specialist, and be able to protect personal data from digital threats.</p>
                                    </div>
                                </div>
                            </div>

                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>

                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>

                    </div>
                </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>   
</html>