<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>{% block title %}{% endblock title %}</title> 
        <title class="text">Triangle Area Calculator</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='circle.css') }}">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">My Web</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item active">
                        <a style="width: 2cm" class="nav-link" href="/">Profile <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a style="width: 2.5cm"class="nav-link" href="/contact">Contacts</a>
                    </li>
                
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Area Calculator</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/works">To upper case</a>
                            <a class="dropdown-item" href="{{ url_for('circle') }}">Area of Circle</a>
                            <a class="dropdown-item" href="{{ url_for('triangle') }}">Area of Triangle</a>
                            <a class="dropdown-item" href="{{ url_for('infix_postfix')}}">(In-Post)Fix</a>   
                        </div>
                    </li>     

                </ul>
            </div>
        </nav>

        <video autoplay muted loop class="video">
            <source src="{{ url_for('static', filename='bdrop.mp4') }}" type="video/mp4">
        </video>

        <div class="content">
            <div class="box">
                <h1>Calculate Area of a Triangle</h1>

                <form method="POST">
                    <div class="width">
                        <label>Enter width:</label>
                        <input type="text" name="width" required>
                    </div>
                    
                    <div class="height">
                        <label>Enter height:</label>
                        <input type="text" name="height" required>
                    </div>

                    <button type="submit">Calculate</button>

                    {% if result is not none %}
                        <h2>Result: {{ result }} units</h2>
                    {% endif %}
                </form>

            </div>
        </div>

        <div class="circle"></div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>