body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}


video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; 
}
.content {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  width: 80%;
  max-width: 600px;
  height: 400px;

  background-color: rgba(0, 0, 0, 0.4);

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  border: 4px solid rgba(255, 255, 255, 0.6);
  border-radius: 25px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  color: white;
  font-family: Arial, sans-serif;
  padding: 20px;
}

input[type="text"], button {
  padding: 8px 12px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
}

form {
  margin-top: 15px;
}

h1 {
  margin-bottom: 20px;
}

.width {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.length {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

button {
  margin-top: 10px;
}

.img {
    border-radius: 40px black;
}
